spring.application.name=scheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.baseline-on-migrate=false
##spring.flyway.locations=classpath:db/migration

#jwt.secret=944e72fa-a3a6-414d-be07-49dc89b8da35
api.security.token.secret=${JWT_SECRET:944e72fa-a3a6-414d-be07-49dc89b8da35}


server.port=8082
#spring.cloud.registry.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.client.instance.id=my-unique-client-id-scheduler
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
#server.servlet.contextPath=/scheduler